{
  "name": "ret-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-creator social publishing studio: one planner across every creator's TikTok, Instagram, X and YouTube.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node scripts/seed.js",
    "preflight": "node scripts/preflight.js",
    "tidy": "node scripts/tidy.js",
    "backup": "node -e \"require('./server/store').snapshot().then(f => console.log('Saved', f))\"",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
